[33mcommit 00ba678b08cfa5bb9cedd914f21725f757a7b371[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 신은지 <143188171+rlozlr@users.noreply.github.com>
Date:   Mon Nov 25 18:34:57 2024 +0900

    Add oil price analysis project goals and visualization description

[33mcommit 88943d45fefcb5f5c1080dd47a8dd04f8b9262a4[m
Author: 신은지 <143188171+rlozlr@users.noreply.github.com>
Date:   Mon Nov 25 13:33:38 2024 +0900

    Add web crawling project goals with links and visualization details

[33mcommit b4ca715cfc6d29b2fd971dd65f2a7bd31e65feff[m
Author: annzy <143188171+rlozlr@users.noreply.github.com>
Date:   Fri Nov 22 17:53:49 2024 +0900

    time series analysis

[33mcommit 988fc13db2a804794796451777233fc95843eb02[m
Author: annzy <143188171+rlozlr@users.noreply.github.com>
Date:   Thu Oct 31 17:36:47 2024 +0900

    oil price analysis

[33mcommit 84e46d7077ad8a2439ed238a5e91ef4909491306[m
Author: annzy <143188171+rlozlr@users.noreply.github.com>
Date:   Thu Oct 31 13:45:52 2024 +0900

    Basic Selenium

[33mcommit 3b4abdfc194717038a310ae31b4a3754871c1f82[m
Author: annzy <143188171+rlozlr@users.noreply.github.com>
Date:   Tue Oct 29 19:06:16 2024 +0900

    Trust notebook to load map

[33mcommit 663060b9e848c86565956333dede782c4c817daa[m
Merge: 46f6740 7939b69
Author: annzy <143188171+rlozlr@users.noreply.github.com>
Date:   Tue Oct 29 18:59:15 2024 +0900

    Basic Web Crawling

[33mcommit 46f6740db38f9c39ee324b981dec9ad63d5ef9ce[m
Author: annzy <143188171+rlozlr@users.noreply.github.com>
Date:   Tue Oct 29 18:35:46 2024 +0900

    Basic Web Crawling

[33mcommit 7939b69417a0b9a8089481e29ab76eee15910486[m
Author: 신은지 <143188171+rlozlr@users.noreply.github.com>
Date:   Mon Oct 28 15:45:48 2024 +0900

    Update README.md
    
    Modify Summary Format

[33mcommit 491a6694ec0ffc7d735ddb3e6f222a02319fe13e[m
Author: 신은지 <143188171+rlozlr@users.noreply.github.com>
Date:   Mon Oct 28 15:40:29 2024 +0900

    Add EDA Summary on Seoul Crimes.md

[33mcommit b21e09bf283f940d9c24b955d7de9ab046369674[m
Author: annzy <143188171+rlozlr@users.noreply.github.com>
Date:   Mon Oct 28 13:19:48 2024 +0900

    EDA of crime in Seoul

[33mcommit f57aee7a1a8419a21fd381d97ab89392532b41c8[m
Author: annzy <143188171+rlozlr@users.noreply.github.com>
Date:   Thu Aug 22 08:49:14 2024 +0900

    add .gitignore

[33mcommit e7b2a541bc151bdaf8a44f726c428bb57e804ac1[m
Author: annzy <143188171+rlozlr@users.noreply.github.com>
Date:   Wed Aug 21 17:58:24 2024 +0900

    EDA of CCTV in Seoul

[33mcommit f5c9fca32fabf61b3ddf49cadf47e7c4bcad6d54[m
Author: 신은지 <143188171+rlozlr@users.noreply.github.com>
Date:   Wed Aug 21 17:45:39 2024 +0900

    Update README.md
    
    modify outline number

[33mcommit b803b1777011d7023465dc131139fa0f69b9c94a[m
Author: 신은지 <143188171+rlozlr@users.noreply.github.com>
Date:   Wed Aug 21 17:42:42 2024 +0900

    Create README.md
